<!DOCTYPE html>
<html>
    <head>
        <title>Praktyki</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="src/styl.css">
    </head>

    <body>
        <div id="mainFrame">
            <aside>
                <div id="menuHolder">
                    <div id ="logo">
                        <a href="index.html"><h1>Praktyka zawodowa</h1></a>
                    </div>
                    <h4>Pierwszy tydzień</h4>
                        <a class="menu" href="przepisybhp.html">1.Przepisy BHP i przygotowanie stanowiska do pracy.</a>
                        <a class="menu" href="instalacjasystemu.html">2.Instalacja systemu operacyjnego na komputerze.</a>
                        <a class="menu" href="pakietbiurowy.html">3.Instalacja oprogramowania biurowego.</a>
                        <a class="menu" href="dokumentacjatech.html">4.Czytanie dokumentacji technicznej.</a>
                        <a class="menu" href="podlaczanie.html">5.Podłączanie urządzeń peryferyjnych do komputera.</a>
                    <h4>Drugi dzień</h4>
                        <a class="menu" href="montaz.html">6.Montaż komputera biurowego i dla gracza.</a>
                        <a class="menu" href="diagnostyka.html">7.Testowanie i diagnozowanie sprzętu komputerowego.</a>
                        <a class="menu" href="drukarka.html">8.Podłączanie drukarki do komputera.</a>
                        <a class="menu" href="rodzajesieci.html">9.Sieć LAN w firmie. Rodzaje sieci.</a>
                        <a class="menu" href="internet.html">10.Korzystanie z zasobów sieci Internet.</a>
                    <h4>Trzeci tydzień</h4>
                        <a class="menu" href="projekt.html">11.Projektowanie relacyjnej bazy danych</a>
                        <a class="menu" href="tworzenietabel.html">12.Tworzenie tabel przechowujących dane</a>
                        <a class="menu" href="formularze.html">13.Budowa formularzy dodających dane do bazy</a>
                        <a class="menu" href="#">14.Kwerendy wybierające dane z bazy danych</a>
                        <a class="menu" href="#">15.Raporty w bazie danych</a>
                    <h4>Tydzień czwarty</h4>
                        <a class="menu" href="serwisinternetowy.html">16.Tworzenie serwisu internetowego na potrzeby firmy</a>
                        <a class="menu" href="elementblokowy.html">17.Wykorzystanie bloków przy tworzeniu serwisu</a>
                        <a class="menu" href="elementmenu.html">18.Wykorzystanie menu w serwisie internetowym</a>
                        <a class="menu" href="elementgaleria.html">19.Tworzenie galerii na potrzeby serwisu</a>
                        <a class="menu" href="formularze.html">20.Tworzenie formularzy w serwisie internetowym</a>
                </div>
            </aside>

            <section>
                <div class="text-center">
                    <h1>Wykorzystanie elementu menu w serwisie</h1>
                </div>
                <p>Lista nieuporządkowana jest rodzajem listy, z której zdecydowanie najczęściej będziemy korzystać. Zastosowanie jej jest dość szerokie i uniwersalne.</p>
                <p>Lista nieuporządkowana będzie szczególnie przydatna, gdy będziemy chcieli stworzyć menu do poruszania się po naszej stronie internetowej. Menu to rodzaj nawigacji po naszej stronie internetowej, którą posiada niemalże każda strona internetowa. Menu ułatwia dotarcie do jej kolejnych podstron.</p>
                <p>Poniżej znajduje się przykładowe menu pionowe (kolejne elementy menu ułożone są pionowo)</p>
                <code>
                    <style>
                        li{
                            background-color: royalblue;
                            list-style-type: none;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;
                            color: black;
                            max-width: 10em;
                            font-size:large ;
                            margin-bottom: 2px;
                        }
                    </style>
                    <ul >
                        <li>Html, Head, Body</li>
                        <li>Edytor Kodu</li>
                        <li>Nagłówek i Paragraf</li>
                      <ul>
                </code>
                Kod źródłowy:
                <xmp style="background-color: cornsilk; width: 50%; margin: 0;">
                    <style>
                        li{
                            background-color: royalblue;
                            list-style-type: none;
                            font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;
                            color: black;
                            max-width: 10em;
                            font-size:large ;
                            margin-bottom: 2px;
                        }
                    </style>
                    <ul >
                        <li>Html, Head, Body</li>
                        <li>Edytor Kodu</li>
                        <li>Nagłówek i Paragraf</li>
                    <ul>
                </xmp>
                <h3>Teraz wystarczy tylko dodać hiperłącza i gotowe!</h3>
            </section>

            <footer>
                <p>STRONA ZROBIONE PRZEZ OSKARA GŁADYSZA</p>
            </footer>

        </div>
    </body>



</html>